<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=S, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .cover {
        height: 350px;
        width: 70%;
        margin: auto;
        margin-top: 30px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        border-radius: 20px;
      }
      .leftSide {
        height: 330px;
        width: 60%;
        margin: auto;
      }
      .rightSide {
        height: 330px;
        width: 30%;
        margin: auto;
      }
      .image {
        width: 30%;
        height: 170px;
        margin: 10px;
      }
      .title {
        height: 80px;
        width: 80%;
        margin: 10px;
      }
      .rating {
        height: 40px;
        width: 40%;
        margin: 10px;
      }
      .totalA {
        height: 40px;
        width: 40%;
        margin: 10px;
      }
      .price {
        height: 45%;
        width: 50%;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        text-align: center;
      }
      .quantity {
        height: 25%;
        width: 80%;
        margin: auto;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .butt {
        width: 60px;
        height: 60px;
        font-weight: bold;
        font-size: 20px;
      }
      .remove {
        margin-top: 15px;
        width: 40%;
        height: 50px;
        /* margin-left: 120px; */
      }
      .diva {
        margin: auto;
        text-align: center;
      }
      .total {
        display: flex;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <main id="displayCart"></main>
  </body>
</html>
<script>
  let getCartDetails = localStorage.getItem("userData");
  let getCartInArray = JSON.parse(getCartDetails);
  //   console.log(getCartInArray);

  getCartInArray.map((val, index) => {
    document.getElementById("displayCart").innerHTML += `
 <main class="cover">
<div class="leftSide">
  <div style= " width: 100% ;"> <img class ="image" src="${val.image}"/> </div>   
        <div class="title"><h4>Title:  ${val.title}</h4></div>
    <div class="total">
    <div class="rating"><h5>Rating: ${val.rating}</h5> </div>
    <div class="totalA"><h3>Total:</h3> </div>
</div>     
   </div>
      <div class="rightSide">
        <div class="price"><h3>Price: </br> </br> ${val.price}</h3></div>
        <div class="quantity">
          <button class="butt">-</button>
          <h1>${val.quantity}</h1>
          <button class="butt">+</button>
        </div>
        <div class="diva"><button class="remove" onclick ="removeCart(event,${index})">Remove</button></div>
   </div>
</main>
  `;
  });

  function removeCart(event, index) {
    event.target.closest("main").remove();

    let getCartDetails = localStorage.getItem("userData");
    let getCartInArray = JSON.parse(getCartDetails);
    getCartInArray.splice(index, 1);
    localStorage.setItem("userData", JSON.stringify(getCartInArray));
    // store = stringToArray;
    console.log(getCartInArray);
  }
</script>
