<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Toluene Store</title>
   <style>
    .nav{
background-color: darkblue;
display: flex;
align-items: center;
justify-content: space-between;
color: lightgray;
padding-left: 20px;
padding-right: 20px;
}
.fa{
font-size: 30px;
margin-right: 50px;
}
#displayOnScreen{
                margin: 10px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
}
.itemContainer{
   color: grey;
                padding: 20px;
                margin: 20px;
                width: 250px;
                /* height: 300px; */
                box-shadow: 0px 0px 3px grey;
}
img{
max-width: 100%;
                width: auto;
                height: 100px;
}
h3{
font-size: 19px;
height: 85px;
}
button{
background-color: darkblue;
color: lightgray;
font-weight: bold;
border-radius: 0px 0px 0px 20px;
}
.cartA{
display: flex;
}
.number{
background-color: lightgrey;
width: 16px;
height: 16px;
border-radius: 50%;
position: relative;
top: -7px;
left: -60px;
color: darkblue;
}
#cartNumber{
text-align: center;
margin-top: -5px;
}
.buttTop{
border: none;
}
  </style>
    </head>
    <body>
      <main id="mainDom">
  <div class="nav">
            <h1> Toluene Store </h1>

           <div class="cartA">
    <button class="buttTop" onclick="cartList()"><i class="fa fa-shopping-cart"> </i></button>
    <div class="number"><p id="cartNumber"><p/></div>
</div>

        </div>

        <div id="displayOnScreen">
        </div>
</main>

<main class="cartDom">
</main>

    </body>

</html>
<script>
let buyerData = []
let storeData =[]
fetch("./store.json")
      .then((res) => res.json())
      .then((data) => {
        storeData = data;
  storeData.map((val, index) => {
               

                document.getElementById('displayOnScreen').innerHTML +=
                    `
                <div class="itemContainer">
                 <h3> ${val.title}</h3>
                 <div style= " width: 100% ;"> <img src= ${val.image}  />  </div>   
                <h5> <span> Price: </span>  ${val.price} $</h5>
                <button onclick="addToCart(${index})" class="butt"> Add To Cart </button>
            </div >
                `
            })
        console.log(storeData);
      });

function addToCart(index) {
  let title =   storeData[index].title
  let price =   storeData[index].price
  let image =   storeData[index].image
  let rating =   storeData[index].rating.rate
let objData ={quantity:1, title, price, image, rating}
console.log(objData);
buyerData.push(objData)
localStorage.setItem("userData", JSON.stringify(buyerData))
document.getElementById("cartNumber").innerText = buyerData.length
}

function cartList() {
window.location.href = "cart.html";
}
let getCartDetails = localStorage.getItem("userData");
let arrayOfBuyerData = JSON.parse(getCartDetails)
arrayOfBuyerData.map((value) =>{
buyerData.push(value)
})
document.getElementById("cartNumber").innerText = buyerData.length


</script>
</html> 